# ffffffttttuuuuuu

./: Jenkinsfile  pom.xml
src/test/java/: SepetUrun.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: Amazon1912.html  Amazon1912.xml  testng-failed.xml
test-output/junitreports/: TEST-SepetUrun.xml
test-output/old/Default Suite/: Amazon1912.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
